{
    "ignore": [
        "data/",
        "data/**",
        "*.json"
    ],
    "watch": [
        "server.js",
        "routes/",
        "config/",
        "middleware/",
        "models/",
        "scripts/"
    ]
}